##expands_1.7
#Number of samples: 350
#Median of number of simulated mutations per sample: 195
#MAD of number of simulated mutations per sample: 14.1907
#Genome affacted by CNVs per subpopulation: 30%
#Median of number of simulated subpopulations per sample: 3
#MAD of number of simulated subpopulations per sample: 1.5732
#SNV-CNV pairs with co-occurrence assumption violation: 54.4%
#            MAXDEV: 0.0250
#          MAXSCORE: 2.5000
#    outputCategory: simulation

------------------------------------------------------------
-----SIMULATED VS. PREDICTED NUMBER OF SUBPOPULATIONS-------
------------------------------------------------------------
Allele frequency s.e.m	r (Pearson)	p-value	nSamples
0	0.61457	0.00000	50.00000	
0.0038462	0.76403	0.00000	50.00000	
0.0047619	0.34346	0.01460	50.00000	
0.00625	0.51893	0.00011	50.00000	
0.0090909	0.54912	0.00004	50.00000	
0.016667	0.61597	0.00000	50.00000	
0.1	0.37195	0.00782	50.00000	

------------------------------------
-----SUBPOPULATION DETECTION--------
------------------------------------
SPs	SNVs/SP	sensitivity	specificity	accuracy
6 to 8	30	0.50260	0.64116	0.57188	
5	40	0.53175	0.54460	0.53818	
4	50	0.59281	0.47146	0.53213	
3	70	0.59994	0.40006	0.50000	
2	100	0.79861	0.47404	0.63632	
1	200	0.67525	0.44502	0.56014	


---------------------------------------------
-----SNV ASSIGNMENT TO SUBPOPULATIONS--------
---------------------------------------------
Allele frequency s.e.m	%Correctly assigned(Co-Occurrence assumption violation)	%Correctly assigned(No co-Occurrence assumption violation)
        0 	48.48485	71.58866	
0.0038462 	44.40895	68.31169	
0.0047619 	41.47910	64.29942	
  0.00625 	50.79365	71.31631	
0.0090909 	41.56627	60.71429	
 0.016667 	38.90490	55.98958	
      0.1 	14.19558	12.64442
